0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:47:43 -0500] "GET /twittmap/ HTTP/1.1" 404 969 http-bio-8080-exec-25 43
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:47:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:47:50 -0500] "GET /twitttrend/ HTTP/1.1" 404 973 http-bio-8080-exec-29 3
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:47:54 -0500] "GET /twitttrend/ HTTP/1.1" 404 973 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:10 -0500] "GET /twitttrend/ HTTP/1.1" 404 973 http-bio-8080-exec-26 44
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:14 -0500] "GET /twitttrend/ HTTP/1.1" 404 973 http-bio-8080-exec-31 3
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:51 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:51 -0500] "POST /twitttrend/Keyword HTTP/1.1" 404 987 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:51 -0500] "POST /twitttrend/Keyword HTTP/1.1" 404 987 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:54 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:55 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:56 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:56 -0500] "POST /twitttrend/Keyword HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:56 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:56:57 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:04 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-22 8
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:04 -0500] "POST /twitttrend/Keyword HTTP/1.1" 404 987 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:04 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-23 2
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:05 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:06 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-26 1
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:06 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-27 2
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:07 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:09 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-30 2
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:10 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-36 2
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:57:11 -0500] "GET /twitttrend/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-37 1
